01, LD BC,nn, tested
02, LD (BC), A, tested
04, INC B
08, LD (nn), SP, tested
0a, LD A, (BC), tested
0c, INC C
11, LD DE,nn, tested
12, LD (DE), A, tested
14, INC D
1a, LD A, (DE), tested
1c, INC E
21, LD HL,nn, tested
22, LD (HL+), A, tested
24, INC H
2a, LD A, (HL+), tested
2c, INC L
31, LD SP,nn, tested
34, INC (HL)
3a, LD A,(HL-), tested
3c, INC A
3e, LD A, #, tested
40, LD B, B, tested
41, LD B, C, tested
42, LD B, D, tested
43, LD B, E, tested
44, LD B, H, tested
45, LD B, L, tested
46, LD B, (HL), tested
47, LD B, A, tested
48, LD C, B, tested
49, LD C, C, tested
4a, LD C, D, tested
4b, LD C, E, tested
4c, LD C, H, tested
4d, LD C, L, tested
4e, LD C, (HL), tested
4f, LD C, A, tested
50, LD D, B, tested
51, LD D, C, tested
52, LD D, D, tested
53, LD D, E, tested
54, LD D, H, tested
55, LD D, L, tested
56, LD D, (HL), tested
57, LD D, A, tested
58, LD E, B, tested
59, LD E, C, tested
5a, LD E, D, tested
5b, LD E, E, tested
5c, LD E, H, tested
5d, LD E, L, tested
5e, LD E, (HL), tested
5f, LD E, A, tested
60, LD H, B, tested
61, LD H, C, tested
62, LD H, D, tested
63, LD H, E, tested
64, LD H, H, tested
65, LD H, L, tested
66, LD, H, (HL), tested
67, LD H, A, tested
68, LD L, B, tested
69, LD L, C, tested
6a, LD L, D, tested
6b, LD L, E, tested
6c, LD L, H, tested
6d, LD L, L, tested
6e, LD L, (HL), tested
6f, LD L, A, tested
70, LD (HL), B, tested
71, LD (HL), C, tested
72, LD (HL), D, tested
73, LD (HL), E, tested
74, LD (HL), H, tested
75, LD (HL), L, tested
76, LD (HL), n, tested
77, LD (HL), A, tested
78, LD A, B, tested
79, LD A, C, tested
7a, LD A, D, tested
7b, LD A, E, tested
7c, LD A, H, tested
7d, LD A, L, tested
7e, LD A, (HL), tested
7f, LD A, A, tested
80, ADD A, B, tested
81, ADD A, C, tested
82, ADD A, D, tested
83, ADD A, E, tested
84, ADD A, H, tested
85, ADD A, L, tested
86, Add A, (HL), tested
87, ADD A, A, tested
88, ADC A, B -tested - tested more in detail than 89-8f
89, ADC A, C, tested
8a, ADC A, D, tested
8b, ADC A, E, tested
8c, ADC A, H, tested
8d, ADC A, L, tested
8e, ADC A, (HL), tested
8f, ADC A, A, tested
90, SUB A, B, tested
91, SUB A, C, tested
92, SUB A, D, tested
93, SUB A, E, tested
94, SUB A, H, tested
95, SUB A, L, tested
96, SUB A, (HL), tested
97, SUB A, A, tested
98, SBC A, B -tested - tested more in detail than 99-9F
99, SBC A, C, tested
9a, SBC A, D, tested
9b, SBC A, E, tested
9c, SBC A, H, tested
9d, SBC A, L, tested
9e, SBC A, (HL), tested
9f, SBC A, A, tested
a0, AND A, B -tested - tested in more detail than A1-A7
a1, AND A, C, tested
a2, AND A, D, tested
a3, AND A, E, tested
a4, AND A, H, tested
a5, AND A, L, tested
a6, AND A, (HL), tested
a7, AND A, A, tested
a8, XOR A, B
a9, XOR A, C
aa, XOR A, D
ab, XOR A, E
ac, XOR A, H
ad, XOR A, L
ae, XOR A, (HL)
af, XOR A, A
b0, OR A, B -tested - tested in more detail than B1-B7
b1, OR A, C, tested
b2, OR A, D, tested
b3, OR A, E, tested
b4, OR A, H, tested
b5, OR A, L, tested
b6, OR A, (HL), tested
b7, OR A, A, tested
b8, CP A, B -(only tested if this does not destory A)
b9, CP A, C -(only tested if this does not destory A)
ba, CP A, D -(only tested if this does not destory A)
bb, CP A, E -(only tested if this does not destory A)
bc, CP A, H -(only tested if this does not destory A)
bd, CP A, L -(only tested if this does not destory A)
be, CP A, (HL) -(only tested if this does not destory A)
bf, CP A, A -(only tested if this does not destory A)
c1, POP BC, tested
c5, PUSH BC, tested
c6, Add A, #, tested
ce, ADC A, #, tested
d1, POP DE, tested
d5, PUSH DE, tested
d6, SUB A, #, tested
de, SBC A, #, tested
e0, LD ($FF00+n), A, tested
e1, POP HL, tested
e2, LD(C+$FF00),A
e5, PUSH HL, tested
e6, AND A, #, tested
ea, LD (nn), A, tested
ee, XOR A, #
f0, LD A, ($FF00+n), tested
f1, POP AF
f2, LD A,(C+$FF00), tested
f5, PUSH AF
f6, OR A, #, tested
f8, LD HL, SP+n, tested
f9, LD SP, HL, tested
fa, LD A, (nn), tested
fe, CP A, # -(only tested if this does not destory A)
